{
  "name": "Smart Farm AI",
  "short_name": "FarmAI",
  "description": "Plateforme agricole intelligente — Monitoring temps réel, IA prédictive, gestion du bétail.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#16a34a",
  "background_color": "#0f1117",
  "lang": "fr",
  "prefer_related_applications": false,
  "categories": ["agriculture", "business", "productivity"],
  "id": "/smart-farm-ai",
  "protocol_handlers": [],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Scanner IA",  "short_name": "Scanner", "url": "/worker/scan",  "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Mes Tâches",  "short_name": "Tâches",  "url": "/worker/tasks", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Worker Home", "short_name": "Worker",  "url": "/worker",       "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Dashboard",   "short_name": "Dash",    "url": "/dashboard",    "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "screenshots": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "Smart Farm AI — Terrain mobile" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "wide",   "label": "Smart Farm AI — Dashboard" }
  ]
}
